In [3]:
## import library
import pandas as pd

In [5]:
## import data and store in dataframe + give general info
ALLdf = pd.read_csv("data-raw/BIKE-SUMMONS-C-2016-2024.csv")
ALLdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7230 entries, 0 to 7229
Data columns (total 17 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   SUMMONS_KEY            7230 non-null   int64
 1   SUMMONS_DATE           7230 non-null   object
 2   OFFENSE_DESCRIPTION    7230 non-null   object
 3   LAW_SECTION_NUMBER     7154 non-null   object
 4   LAW_DESCRIPTION        7230 non-null   object
 5   SUMMONS_CATEGORY_TYPE  7230 non-null   object
 6   AGE_GROUP              7170 non-null   object
 7   SEX                    7229 non-null   object
 8   RACE                   6812 non-null   object
 9   JURISDICTION_CODE      7230 non-null   int64
 10  BORO                   7178 non-null   object
 11  PRECINCT_OF_OCCUR      7230 non-null   int64
 12  X_COORDINATE_CD        7230 non-null   int64
 13  Y_COORDINATE_CD        7230 non-null   int64
 14  Latitude               7230 non-null   float64
 15  Longitude              7230 non-null   float64
 16  Lon_Lat                7230 non-null   object
dtypes: float64(2), int64(5), object(10)
memory usage: 960.4+ KB

In [7]:
## call the earliest 5 rows of all (2016 - 2024) years of data 
ALLdf.tail(5)

,SUMMONS_KEY,SUMMONS_DATE,OFFENSE_DESCRIPTION,LAW_SECTION_NUMBER,LAW_DESCRIPTION,SUMMONS_CATEGORY_TYPE,AGE_GROUP,SEX,RACE,JURISDICTION_CODE,BORO,PRECINCT_OF_OCCUR,X_COORDINATE_CD,Y_COORDINATE_CD,Latitude,Longitude,Lon_Lat
7225,149025913,01/02/2016,BIKE IN PARK,1-05I,Park Regs,BIKE,<18,M,NaN,0,MANHATTAN,22,991262,221525,40.774717,-73.974685,POINT (-73.97468462999996 40.77471671800004)
7226,149030590,01/02/2016,BICYCLE ON SIDEWALK,19-176,Administrative Code,BIKE,18-24,M,NaN,0,BRONX,44,1007961,246839,40.844168,-73.914304,POINT (-73.91430351799994 40.84416759000004)
7227,149030358,01/02/2016,BICYCLE ON SIDEWALK,19-176,Administrative Code,BIKE,18-24,M,NaN,0,BROOKLYN,73,1009775,186072,40.677373,-73.907978,POINT (-73.907977954 40.67737282900004)
7228,149030763,01/02/2016,BICYCLE ON SIDEWALK,19-176,Administrative Code,BIKE,45-64,M,NaN,0,BRONX,44,1003966,241380,40.829194,-73.928759,POINT (-73.92875856299997 40.82919404000006)
7229,149031295,01/01/2016,BICYCLE ON SIDEWALK,19-176,Administrative Code,BIKE,45-64,M,NaN,0,BROOKLYN,73,1005985,181142,40.663851,-73.921658,POINT (-73.92165766199997 40.66385120100006)

In [9]:
## import more recent data and store in dataframe
recentdf = pd.read_csv("data-raw/BIKE-SUMMONS-C-2024.csv")
recentdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1744 entries, 0 to 1743
Data columns (total 17 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   SUMMONS_KEY            1744 non-null   int64
 1   SUMMONS_DATE           1744 non-null   object
 2   OFFENSE_DESCRIPTION    1744 non-null   object
 3   LAW_SECTION_NUMBER     1744 non-null   object
 4   LAW_DESCRIPTION        1744 non-null   object
 5   SUMMONS_CATEGORY_TYPE  1744 non-null   object
 6   AGE_GROUP              1744 non-null   object
 7   SEX                    1744 non-null   object
 8   RACE                   1744 non-null   object
 9   JURISDICTION_CODE      1744 non-null   int64
 10  BORO                   1744 non-null   object
 11  PRECINCT_OF_OCCUR      1744 non-null   int64
 12  X_COORDINATE_CD        1744 non-null   int64
 13  Y_COORDINATE_CD        1744 non-null   int64
 14  Latitude               1744 non-null   float64
 15  Longitude              1744 non-null   float64
 16  Lon_Lat                1744 non-null   object
dtypes: float64(2), int64(5), object(10)
memory usage: 231.8+ KB

In [11]:
## call the earliest 5 rows of 2024 data 

recentdf.tail(5)

,SUMMONS_KEY,SUMMONS_DATE,OFFENSE_DESCRIPTION,LAW_SECTION_NUMBER,LAW_DESCRIPTION,SUMMONS_CATEGORY_TYPE,AGE_GROUP,SEX,RACE,JURISDICTION_CODE,BORO,PRECINCT_OF_OCCUR,X_COORDINATE_CD,Y_COORDINATE_CD,Latitude,Longitude,Lon_Lat
1739,279829411,01/02/2024,BICYCLE INFRACTION (COMMERCIAL),10-157,Administrative Code,BIKE,25-44,M,BLACK HISPANIC,0,BROOKLYN,71,997921,180308,40.661570,-73.950725,POINT (-73.95072459626455 40.66156992958679)
1740,279843143,01/02/2024,BICYCLE ON SIDEWALK,19-176,Administrative Code,BIKE,18-24,M,BLACK,0,BROOKLYN,79,997061,188060,40.682849,-73.953810,POINT (-73.9538096242773 40.68284871451129)
1741,279794339,01/01/2024,BICYCLE INFRACTION (COMMERCIAL),10-157,Administrative Code,BIKE,25-44,M,BLACK,0,MANHATTAN,19,999296,224166,40.781947,-73.945671,POINT (-73.94567053793696 40.78194727151647)
1742,279794782,01/01/2024,BICYCLE ON SIDEWALK,19-176,Administrative Code,BIKE,25-44,M,BLACK HISPANIC,0,BRONX,44,1007677,244787,40.838528,-73.915334,POINT (-73.915334 40.838528)
1743,279805534,01/01/2024,BICYCLE INFRACTION (COMMERCIAL),10-157,Administrative Code,BIKE,18-24,M,WHITE,0,MANHATTAN,19,997765,224415,40.782633,-73.951198,POINT (-73.95119830954192 40.78263318398403)

In [13]:
## call the latest 5 rows of 2024 data 

recentdf.head(5)

,SUMMONS_KEY,SUMMONS_DATE,OFFENSE_DESCRIPTION,LAW_SECTION_NUMBER,LAW_DESCRIPTION,SUMMONS_CATEGORY_TYPE,AGE_GROUP,SEX,RACE,JURISDICTION_CODE,BORO,PRECINCT_OF_OCCUR,X_COORDINATE_CD,Y_COORDINATE_CD,Latitude,Longitude,Lon_Lat
0,298665450,12/31/2024,BICYCLE ON SIDEWALK,19-176,Administrative Code,BIKE,25-44,M,BLACK,0,BRONX,40,1006830,234000,40.808923,-73.918433,POINT (-73.918433035217 40.808922887400534)
1,298663435,12/30/2024,BICYCLE ON SIDEWALK,19-176,Administrative Code,BIKE,25-44,M,BLACK,2,BROOKLYN,88,991348,192045,40.693802,-73.974405,POINT (-73.974405 40.693802)
2,298616914,12/29/2024,BICYCLE ON SIDEWALK,19-176,Administrative Code,BIKE,25-44,M,WHITE,0,BROOKLYN,75,1014764,178941,40.657787,-73.890020,POINT (-73.89002 40.657787)
3,298621511,12/29/2024,BICYCLE ON SIDEWALK,19-176,Administrative Code,BIKE,18-24,M,BLACK,0,BROOKLYN,75,1013425,182604,40.667834,-73.894832,POINT (-73.89483247793335 40.66783442383309)
4,298623390,12/29/2024,BICYCLE ON SIDEWALK,19-176,Administrative Code,BIKE,25-44,M,UNKNOWN,0,BROOKLYN,73,1009302,181795,40.665627,-73.909698,POINT (-73.90969770737054 40.665626526550135)

In [15]:
## import more 2023 data and store in dataframe --> in case we want to compare 2023 to 2024 
lastyeardf = pd.read_csv("data-raw/BIKE-SUMMONS-C-2023.csv")
lastyeardf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1878 entries, 0 to 1877
Data columns (total 17 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   SUMMONS_KEY            1878 non-null   int64
 1   SUMMONS_DATE           1878 non-null   object
 2   OFFENSE_DESCRIPTION    1878 non-null   object
 3   LAW_SECTION_NUMBER     1878 non-null   object
 4   LAW_DESCRIPTION        1878 non-null   object
 5   SUMMONS_CATEGORY_TYPE  1878 non-null   object
 6   AGE_GROUP              1878 non-null   object
 7   SEX                    1878 non-null   object
 8   RACE                   1878 non-null   object
 9   JURISDICTION_CODE      1878 non-null   int64
 10  BORO                   1878 non-null   object
 11  PRECINCT_OF_OCCUR      1878 non-null   int64
 12  X_COORDINATE_CD        1878 non-null   int64
 13  Y_COORDINATE_CD        1878 non-null   int64
 14  Latitude               1878 non-null   float64
 15  Longitude              1878 non-null   float64
 16  Lon_Lat                1878 non-null   object
dtypes: float64(2), int64(5), object(10)
memory usage: 249.6+ KB

In [17]:
## call the last rows of 2023 data 

lastyeardf.head(5)

,SUMMONS_KEY,SUMMONS_DATE,OFFENSE_DESCRIPTION,LAW_SECTION_NUMBER,LAW_DESCRIPTION,SUMMONS_CATEGORY_TYPE,AGE_GROUP,SEX,RACE,JURISDICTION_CODE,BORO,PRECINCT_OF_OCCUR,X_COORDINATE_CD,Y_COORDINATE_CD,Latitude,Longitude,Lon_Lat
0,279733659,12/31/2023,BICYCLE ON SIDEWALK,19-176,Administrative Code,BIKE,25-44,M,BLACK,0,MANHATTAN,32,1001322,235044,40.811802,-73.938326,POINT (-73.938326 40.811802)
1,279767111,12/31/2023,BICYCLE ON SIDEWALK,19-176,Administrative Code,BIKE,45-64,M,BLACK,0,BROOKLYN,73,1009314,180343,40.661644,-73.909659,POINT (-73.909659 40.661644)
2,279734532,12/30/2023,BICYCLE ON SIDEWALK,19-176,Administrative Code,BIKE,25-44,M,BLACK HISPANIC,0,BRONX,44,1006420,243590,40.835248,-73.919879,POINT (-73.919879 40.835248)
3,279734533,12/30/2023,BICYCLE ON SIDEWALK,19-176,Administrative Code,BIKE,18-24,M,BLACK,0,MANHATTAN,32,1001131,234700,40.810857,-73.939018,POINT (-73.93901807543187 40.81085692001955)
4,279697186,12/29/2023,BICYCLE INFRACTION (COMMERCIAL),10-157,Administrative Code,BIKE,25-44,M,BLACK,0,MANHATTAN,19,997067,224204,40.782055,-73.953719,POINT (-73.95371913927161 40.78205508485635)

In [19]:
## what are the most common infractions in 2024
top_offenses = recentdf['OFFENSE_DESCRIPTION'].value_counts().head(5)
print(top_offenses)

OFFENSE_DESCRIPTION
BICYCLE ON SIDEWALK                1075
BICYCLE INFRACTION (COMMERCIAL)     662
BIKE IN PARK                          7
Name: count, dtype: int64

In [21]:
## what about the top offenses of all time (since 2016)
alltime_top_offenses = ALLdf['OFFENSE_DESCRIPTION'].value_counts().head(5)
print(alltime_top_offenses)

OFFENSE_DESCRIPTION
BICYCLE ON SIDEWALK                5076
BICYCLE INFRACTION (COMMERCIAL)    1813
BIKE IN PARK                        341
Name: count, dtype: int64

In [23]:
## give me the the total number of infractions by race for 2024

recentdf.groupby("RACE")["OFFENSE_DESCRIPTION"].count().to_frame("Total # Offenses By Race")

                                Total # Offenses By Race
RACE
AMERICAN INDIAN/ALASKAN NATIVE                        27
ASIAN / PACIFIC ISLANDER                             159
BLACK                                                743
BLACK HISPANIC                                       199
OTHER                                                  5
UNKNOWN                                               32
WHITE                                                 68
WHITE HISPANIC                                       511

In [25]:
## now lets do the same for 2023

lastyeardf.groupby("RACE")["OFFENSE_DESCRIPTION"].count().to_frame("Total # Offenses By Race")

                                Total # Offenses By Race
RACE
AMERICAN INDIAN/ALASKAN NATIVE                        18
ASIAN / PACIFIC ISLANDER                             160
BLACK                                                902
BLACK HISPANIC                                       190
OTHER                                                  6
UNKNOWN                                               24
WHITE                                                118
WHITE HISPANIC                                       460

In [27]:
## give me the the total number of infractions by race for all time
## looking at the data on open data, they only started keeping track of race around 2016

ALLdf.groupby("RACE")["OFFENSE_DESCRIPTION"].count().to_frame("Total # Offenses By Race All Time")

                                Total # Offenses By Race All Time
RACE
AMERICAN INDIAN/ALASKAN NATIVE                                 71
ASIAN / PACIFIC ISLANDER                                      603
BLACK                                                        2605
BLACK HISPANIC                                                651
OTHER                                                          14
UNKNOWN                                                       557
WHITE                                                         532
WHITE HISPANIC                                               1779

In [29]:
## create a subset of data for only biking on sidewalk in 2024
## place it in a dataframe called recentdf_sidewalk
recentdf_sidewalk = recentdf.query("OFFENSE_DESCRIPTION == 'BICYCLE ON SIDEWALK'")
recentdf_sidewalk

,SUMMONS_KEY,SUMMONS_DATE,OFFENSE_DESCRIPTION,LAW_SECTION_NUMBER,LAW_DESCRIPTION,SUMMONS_CATEGORY_TYPE,AGE_GROUP,SEX,RACE,JURISDICTION_CODE,BORO,PRECINCT_OF_OCCUR,X_COORDINATE_CD,Y_COORDINATE_CD,Latitude,Longitude,Lon_Lat
0,298665450,12/31/2024,BICYCLE ON SIDEWALK,19-176,Administrative Code,BIKE,25-44,M,BLACK,0,BRONX,40,1006830,234000,40.808923,-73.918433,POINT (-73.918433035217 40.808922887400534)
1,298663435,12/30/2024,BICYCLE ON SIDEWALK,19-176,Administrative Code,BIKE,25-44,M,BLACK,2,BROOKLYN,88,991348,192045,40.693802,-73.974405,POINT (-73.974405 40.693802)
2,298616914,12/29/2024,BICYCLE ON SIDEWALK,19-176,Administrative Code,BIKE,25-44,M,WHITE,0,BROOKLYN,75,1014764,178941,40.657787,-73.890020,POINT (-73.89002 40.657787)
3,298621511,12/29/2024,BICYCLE ON SIDEWALK,19-176,Administrative Code,BIKE,18-24,M,BLACK,0,BROOKLYN,75,1013425,182604,40.667834,-73.894832,POINT (-73.89483247793335 40.66783442383309)
4,298623390,12/29/2024,BICYCLE ON SIDEWALK,19-176,Administrative Code,BIKE,25-44,M,UNKNOWN,0,BROOKLYN,73,1009302,181795,40.665627,-73.909698,POINT (-73.90969770737054 40.665626526550135)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1728,279985150,01/04/2024,BICYCLE ON SIDEWALK,19-176,Administrative Code,BIKE,45-64,M,BLACK,0,QUEENS,103,1042136,193123,40.696565,-73.791247,POINT (-73.79124747557337 40.69656543775117)
1730,280660347,01/04/2024,BICYCLE ON SIDEWALK,19-176,Administrative Code,BIKE,18-24,M,WHITE HISPANIC,2,MANHATTAN,7,989183,201182,40.718875,-73.982204,POINT (-73.982204 40.718875)
1732,279905670,01/03/2024,BICYCLE ON SIDEWALK,19-176,Administrative Code,BIKE,18-24,M,WHITE HISPANIC,0,QUEENS,103,1038718,193250,40.696936,-73.803573,POINT (-73.80357263558362 40.69693571954043)
1740,279843143,01/02/2024,BICYCLE ON SIDEWALK,19-176,Administrative Code,BIKE,18-24,M,BLACK,0,BROOKLYN,79,997061,188060,40.682849,-73.953810,POINT (-73.9538096242773 40.68284871451129)
1742,279794782,01/01/2024,BICYCLE ON SIDEWALK,19-176,Administrative Code,BIKE,25-44,M,BLACK HISPANIC,0,BRONX,44,1007677,244787,40.838528,-73.915334,POINT (-73.915334 40.838528)

In [115]:
## now do the count by race for sidewalk infractions

sidewalk_by_race = recentdf_sidewalk.groupby("RACE").size().to_frame("count")
print(sidewalk_by_race)

                                count
RACE
AMERICAN INDIAN/ALASKAN NATIVE      7
ASIAN / PACIFIC ISLANDER           54
BLACK                             587
BLACK HISPANIC                     95
OTHER                               2
UNKNOWN                            19
WHITE                              53
WHITE HISPANIC                    258

In [33]:
## now lets do it for all time 

alltimedf_sidewalk = ALLdf.query("OFFENSE_DESCRIPTION == 'BICYCLE ON SIDEWALK'")
alltimedf_sidewalk

,SUMMONS_KEY,SUMMONS_DATE,OFFENSE_DESCRIPTION,LAW_SECTION_NUMBER,LAW_DESCRIPTION,SUMMONS_CATEGORY_TYPE,AGE_GROUP,SEX,RACE,JURISDICTION_CODE,BORO,PRECINCT_OF_OCCUR,X_COORDINATE_CD,Y_COORDINATE_CD,Latitude,Longitude,Lon_Lat
0,298665450,12/31/2024,BICYCLE ON SIDEWALK,19-176,Administrative Code,BIKE,25-44,M,BLACK,0,BRONX,40,1006830,234000,40.808923,-73.918433,POINT (-73.918433035217 40.808922887400534)
1,298663435,12/30/2024,BICYCLE ON SIDEWALK,19-176,Administrative Code,BIKE,25-44,M,BLACK,2,BROOKLYN,88,991348,192045,40.693802,-73.974405,POINT (-73.974405 40.693802)
2,298623390,12/29/2024,BICYCLE ON SIDEWALK,19-176,Administrative Code,BIKE,25-44,M,UNKNOWN,0,BROOKLYN,73,1009302,181795,40.665627,-73.909698,POINT (-73.90969770737054 40.665626526550135)
4,298621511,12/29/2024,BICYCLE ON SIDEWALK,19-176,Administrative Code,BIKE,18-24,M,BLACK,0,BROOKLYN,75,1013425,182604,40.667834,-73.894832,POINT (-73.89483247793335 40.66783442383309)
5,298616914,12/29/2024,BICYCLE ON SIDEWALK,19-176,Administrative Code,BIKE,25-44,M,WHITE,0,BROOKLYN,75,1014764,178941,40.657787,-73.890020,POINT (-73.89002 40.657787)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7224,149031305,01/02/2016,BICYCLE ON SIDEWALK,19-176,Administrative Code,BIKE,45-64,M,NaN,0,BROOKLYN,73,1010184,182785,40.668350,-73.906516,POINT (-73.90651606299997 40.66834956600008)
7226,149030590,01/02/2016,BICYCLE ON SIDEWALK,19-176,Administrative Code,BIKE,18-24,M,NaN,0,BRONX,44,1007961,246839,40.844168,-73.914304,POINT (-73.91430351799994 40.84416759000004)
7227,149030358,01/02/2016,BICYCLE ON SIDEWALK,19-176,Administrative Code,BIKE,18-24,M,NaN,0,BROOKLYN,73,1009775,186072,40.677373,-73.907978,POINT (-73.907977954 40.67737282900004)
7228,149030763,01/02/2016,BICYCLE ON SIDEWALK,19-176,Administrative Code,BIKE,45-64,M,NaN,0,BRONX,44,1003966,241380,40.829194,-73.928759,POINT (-73.92875856299997 40.82919404000006)
7229,149031295,01/01/2016,BICYCLE ON SIDEWALK,19-176,Administrative Code,BIKE,45-64,M,NaN,0,BROOKLYN,73,1005985,181142,40.663851,-73.921658,POINT (-73.92165766199997 40.66385120100006)

In [119]:
## now do the count by race for sidewalk infractions of all time

alltime_sidewalk_by_race = alltimedf_sidewalk.groupby("RACE").size().to_frame("count")
print(alltime_sidewalk_by_race)

                                count
RACE
AMERICAN INDIAN/ALASKAN NATIVE     29
ASIAN / PACIFIC ISLANDER          270
BLACK                            2253
BLACK HISPANIC                    371
OTHER                               5
UNKNOWN                           398
WHITE                             346
WHITE HISPANIC                   1151

In [123]:
## do it for BICYCLE INFRACTION (COMMERCIAL) in 2024

recentdf_commercial = recentdf.query("OFFENSE_DESCRIPTION == 'BICYCLE INFRACTION (COMMERCIAL)'")
recentdf_commercial

commercial_by_race = recentdf_commercial.groupby("RACE").size().to_frame("count")
print(commercial_by_race)

                                count
RACE
AMERICAN INDIAN/ALASKAN NATIVE     20
ASIAN / PACIFIC ISLANDER          105
BLACK                             156
BLACK HISPANIC                    103
OTHER                               3
UNKNOWN                            13
WHITE                              12
WHITE HISPANIC                    250

In [127]:
## do it for BICYCLE INFRACTION (COMMERCIAL) all time 

alltimedf_commercial = ALLdf.query("OFFENSE_DESCRIPTION == 'BICYCLE INFRACTION (COMMERCIAL)'")
alltimedf_commercial

alltime_commercial_by_race = alltimedf_commercial.groupby("RACE").size().to_frame("count")
print(alltime_commercial_by_race)

                                count
RACE
AMERICAN INDIAN/ALASKAN NATIVE     42
ASIAN / PACIFIC ISLANDER          319
BLACK                             318
BLACK HISPANIC                    264
OTHER                               9
UNKNOWN                           105
WHITE                              55
WHITE HISPANIC                    576

In [137]:
## do it for BIKE IN PARK all time  

alltimedf_park = ALLdf.query("OFFENSE_DESCRIPTION =='BIKE IN PARK'")
alltimedf_park

alltime_park_by_race = alltimedf_park.groupby("RACE").size().to_frame("count")
print(alltime_park_by_race)

                          count
RACE
ASIAN / PACIFIC ISLANDER     14
BLACK                        34
BLACK HISPANIC               16
UNKNOWN                      54
WHITE                       131
WHITE HISPANIC               52

In [141]:
## query for women and race as well as what infraction women got 

alltimedf_women = ALLdf.query("SEX == 'F'")
alltimedf_women

alltime_women_by_race = alltimedf_women.groupby("RACE").size().to_frame("count")
print(alltime_women_by_race)

alltime_women_by_offense = alltimedf_women.groupby("OFFENSE_DESCRIPTION").size().to_frame("count")
print(alltime_women_by_offense)

                                count
RACE
AMERICAN INDIAN/ALASKAN NATIVE      1
ASIAN / PACIFIC ISLANDER           29
BLACK                              55
BLACK HISPANIC                     14
UNKNOWN                            16
WHITE                              59
WHITE HISPANIC                     55
                                 count
OFFENSE_DESCRIPTION
BICYCLE INFRACTION (COMMERCIAL)     42
BICYCLE ON SIDEWALK                156
BIKE IN PARK                        49

In [145]:
## what precient gives out the most tickets since 2016

top_precincts = ALLdf['PRECINCT_OF_OCCUR'].value_counts().head(10)
print(top_precincts)

PRECINCT_OF_OCCUR
73    794
78    423
43    344
70    327
79    236
67    225
14    207
13    185
17    176
75    166
Name: count, dtype: int64

In [149]:
## what precient gives out the most tickets in 2024

top_precincts_recent = recentdf['PRECINCT_OF_OCCUR'].value_counts().head(10)
print(top_precincts_recent)

PRECINCT_OF_OCCUR
78    161
79    106
73    105
34     76
75     74
40     68
28     65
25     62
14     55
81     55
Name: count, dtype: int64

In [151]:
## top boros for all time and 2024? 

top_boro = ALLdf['BORO'].value_counts().head(5)
print(top_boro)

top_boro_recent = recentdf['BORO'].value_counts().head(5)
print(top_boro_recent)

BORO
BROOKLYN     3504
MANHATTAN    1774
BRONX        1139
QUEENS        588
NEW YORK      101
Name: count, dtype: int64
BORO
BROOKLYN         907
MANHATTAN        493
BRONX            216
QUEENS           110
STATEN ISLAND     14
Name: count, dtype: int64

In [155]:
## top age groups for all time and 2024? 

top_age = ALLdf['AGE_GROUP'].value_counts().head(5)
print(top_age)

top_age_recent = recentdf['AGE_GROUP'].value_counts().head(5)
print(top_age_recent)

AGE_GROUP
25-44    3663
18-24    1810
45-64    1347
<18       282
65+        43
Name: count, dtype: int64
AGE_GROUP
25-44    950
18-24    449
45-64    259
<18       75
65+        6
Name: count, dtype: int64

In [49]:
## calculate percentages for summons by race for 2024 

recent_race_totals = recentdf.groupby("RACE")["OFFENSE_DESCRIPTION"].count()
recent_race_percents = (recent_race_totals / recent_race_totals.sum() * 100).round(1)
recent_race_percents.to_frame("Percent of Total Summons by Race (2024)")

                                Percent of Total Summons by Race (2024)
RACE
AMERICAN INDIAN/ALASKAN NATIVE                                      1.5
ASIAN / PACIFIC ISLANDER                                            9.1
BLACK                                                              42.6
BLACK HISPANIC                                                     11.4
OTHER                                                               0.3
UNKNOWN                                                             1.8
WHITE                                                               3.9
WHITE HISPANIC                                                     29.3

In [55]:
## calculate percentages for summons by race for 2023

last_year_race_totals = lastyeardf.groupby("RACE")["OFFENSE_DESCRIPTION"].count()
last_year_race_percents = (last_year_race_totals / last_year_race_totals.sum() * 100).round(1)
last_year_race_percents.to_frame("Percent of Total Summons by Race (2023)")

                                Percent of Total Summons by Race (2023)
RACE
AMERICAN INDIAN/ALASKAN NATIVE                                      1.0
ASIAN / PACIFIC ISLANDER                                            8.5
BLACK                                                              48.0
BLACK HISPANIC                                                     10.1
OTHER                                                               0.3
UNKNOWN                                                             1.3
WHITE                                                               6.3
WHITE HISPANIC                                                     24.5

In [59]:
## calculate percentages for summons by race from 2016 - 2024 

all_time_race_totals = ALLdf.groupby("RACE")["OFFENSE_DESCRIPTION"].count()
all_time_race_percents = (all_time_race_totals / all_time_race_totals.sum() * 100).round(1)
all_time_race_percents.to_frame("Percent of Total Summons by Race")

                                Percent of Total Summons by Race
RACE
AMERICAN INDIAN/ALASKAN NATIVE                               1.0
ASIAN / PACIFIC ISLANDER                                     8.9
BLACK                                                       38.2
BLACK HISPANIC                                               9.6
OTHER                                                        0.2
UNKNOWN                                                      8.2
WHITE                                                        7.8
WHITE HISPANIC                                              26.1

In [72]:
## this data is updated quarterly, here is an update with the 2025 first quarter data 

firstqdf = pd.read_csv("data-raw/BIKE-SUMMONS-C-2025.csv")
ALLdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7230 entries, 0 to 7229
Data columns (total 17 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   SUMMONS_KEY            7230 non-null   int64
 1   SUMMONS_DATE           7230 non-null   object
 2   OFFENSE_DESCRIPTION    7230 non-null   object
 3   LAW_SECTION_NUMBER     7154 non-null   object
 4   LAW_DESCRIPTION        7230 non-null   object
 5   SUMMONS_CATEGORY_TYPE  7230 non-null   object
 6   AGE_GROUP              7170 non-null   object
 7   SEX                    7229 non-null   object
 8   RACE                   6812 non-null   object
 9   JURISDICTION_CODE      7230 non-null   int64
 10  BORO                   7178 non-null   object
 11  PRECINCT_OF_OCCUR      7230 non-null   int64
 12  X_COORDINATE_CD        7230 non-null   int64
 13  Y_COORDINATE_CD        7230 non-null   int64
 14  Latitude               7230 non-null   float64
 15  Longitude              7230 non-null   float64
 16  Lon_Lat                7230 non-null   object
dtypes: float64(2), int64(5), object(10)
memory usage: 960.4+ KB

In [76]:
## here are the most recent infractions that we have in our data 

firstqdf.tail(5)

,SUMMONS_KEY,SUMMONS_DATE,OFFENSE_DESCRIPTION,LAW_SECTION_NUMBER,LAW_DESCRIPTION,SUMMONS_CATEGORY_TYPE,AGE_GROUP,SEX,RACE,JURISDICTION_CODE,BORO,PRECINCT_OF_OCCUR,X_COORDINATE_CD,Y_COORDINATE_CD,Latitude,Longitude,New Georeferenced Column
557,303892045,03/30/2025,BICYCLE INFRACTION (COMMERCIAL),10-157,Administrative Code,BIKE,18-24,M,BLACK,0,NEW YORK,28,997407,233806,0.000000,0.000000,POINT (0 0)
558,303890112,03/30/2025,BICYCLE ON SIDEWALK,19-176,Administrative Code,BIKE,25-44,M,BLACK HISPANIC,0,NEW YORK,24,993369,229307,0.000000,0.000000,POINT (0 0)
559,303887153,03/30/2025,BICYCLE INFRACTION (COMMERCIAL),10-157,Administrative Code,BIKE,25-44,M,BLACK,0,BROOKLYN,73,1010145,180217,40.661293,-73.906665,POINT (-73.90666509 40.66129284)
560,303857156,03/30/2025,BICYCLE ON SIDEWALK,19-176,Administrative Code,BIKE,45-64,M,BLACK HISPANIC,0,BRONX,52,1016326,255180,40.867037,-73.884028,POINT (-73.884028 40.867037)
561,303934410,03/31/2025,BICYCLE INFRACTION (COMMERCIAL),10-157,Administrative Code,BIKE,25-44,M,BLACK,0,NEW YORK,28,997407,233806,0.000000,0.000000,POINT (0 0)

In [82]:
## what are the most common infractions in 2025
firstq_top_offenses = firstqdf['OFFENSE_DESCRIPTION'].value_counts().head(5)
print(firstq_top_offenses)

OFFENSE_DESCRIPTION
BICYCLE ON SIDEWALK                292
BICYCLE INFRACTION (COMMERCIAL)    265
BIKE IN PARK                         5
Name: count, dtype: int64

In [86]:
## give me the the total number of infractions by race for the first quarter of 2025

firstqdf.groupby("RACE")["OFFENSE_DESCRIPTION"].count().to_frame("Total # Offenses By Race")

                                Total # Offenses By Race
RACE
AMERICAN INDIAN/ALASKAN NATIVE                        11
ASIAN / PACIFIC ISLANDER                              48
BLACK                                                223
BLACK HISPANIC                                        44
OTHER                                                  1
UNKNOWN                                               27
WHITE                                                 32
WHITE HISPANIC                                       176

In [92]:
## calculate percentages for summons by race for the first quart of 2025

firstq_race_totals = firstqdf.groupby("RACE")["OFFENSE_DESCRIPTION"].count()
firstq_race_percents = (firstq_race_totals / firstq_race_totals.sum() * 100).round(1)
firstq_race_percents.to_frame("Percent of Total Summons by Race (2025)")

                                Percent of Total Summons by Race (2025)
RACE
AMERICAN INDIAN/ALASKAN NATIVE                                      2.0
ASIAN / PACIFIC ISLANDER                                            8.5
BLACK                                                              39.7
BLACK HISPANIC                                                      7.8
OTHER                                                               0.2
UNKNOWN                                                             4.8
WHITE                                                               5.7
WHITE HISPANIC                                                     31.3

In [96]:
## let's look at BICYCLE INFRACTION (COMMERCIAL) in 2025

firstqdf_commercial = firstqdf.query("OFFENSE_DESCRIPTION == 'BICYCLE INFRACTION (COMMERCIAL)'")
firstqdf_commercial

firstqdf_commercial_by_race = firstqdf_commercial.groupby("RACE").size().to_frame("count")
print(firstqdf_commercial_by_race)

                                count
RACE
AMERICAN INDIAN/ALASKAN NATIVE     10
ASIAN / PACIFIC ISLANDER           33
BLACK                              94
BLACK HISPANIC                     16
UNKNOWN                            15
WHITE                               7
WHITE HISPANIC                     90

In [100]:
## let's look at sidewalk infractions in 2025


firstqdf_sidewalk = firstqdf.query("OFFENSE_DESCRIPTION =='BICYCLE ON SIDEWALK'")
firstqdf_sidewalk

firstqdf_sidewalk_by_race = firstqdf_sidewalk.groupby("RACE").size().to_frame("count")
print(firstqdf_sidewalk_by_race)

                                count
RACE
AMERICAN INDIAN/ALASKAN NATIVE      1
ASIAN / PACIFIC ISLANDER           12
BLACK                             129
BLACK HISPANIC                     28
OTHER                               1
UNKNOWN                            12
WHITE                              24
WHITE HISPANIC                     85

In [104]:
## let's look at top precincts for 2025 

top_precincts_firstq = firstqdf['PRECINCT_OF_OCCUR'].value_counts().head(10)
print(top_precincts_firstq)

PRECINCT_OF_OCCUR
28    61
40    60
78    50
25    42
77    28
23    22
18    18
73    17
44    15
75    14
Name: count, dtype: int64