In [7]:
## import library
import pandas as pd

In [9]:
## import data and store in dataframe + give general info
ALLdf = pd.read_csv("data-raw/BIKE-SUMMONS-C-2016-2022.csv")
ALLdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3739 entries, 0 to 3738
Data columns (total 17 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   SUMMONS_KEY            3739 non-null   int64
 1   SUMMONS_DATE           3739 non-null   object
 2   OFFENSE_DESCRIPTION    3739 non-null   object
 3   LAW_SECTION_NUMBER     3663 non-null   object
 4   LAW_DESCRIPTION        3721 non-null   object
 5   SUMMONS_CATEGORY_TYPE  3721 non-null   object
 6   AGE_GROUP              3679 non-null   object
 7   SEX                    3738 non-null   object
 8   RACE                   3254 non-null   object
 9   JURISDICTION_CODE      3739 non-null   int64
 10  BORO                   3684 non-null   object
 11  PRECINCT_OF_OCCUR      3739 non-null   int64
 12  X_COORDINATE_CD        3739 non-null   int64
 13  Y_COORDINATE_CD        3739 non-null   int64
 14  Latitude               3739 non-null   float64
 15  Longitude              3739 non-null   float64
 16  Lon_Lat                3739 non-null   object
dtypes: float64(2), int64(5), object(10)
memory usage: 496.7+ KB

In [11]:
## call last 10 rows of all years of data 

ALLdf.tail(10)

,SUMMONS_KEY,SUMMONS_DATE,OFFENSE_DESCRIPTION,LAW_SECTION_NUMBER,LAW_DESCRIPTION,SUMMONS_CATEGORY_TYPE,AGE_GROUP,SEX,RACE,JURISDICTION_CODE,BORO,PRECINCT_OF_OCCUR,X_COORDINATE_CD,Y_COORDINATE_CD,Latitude,Longitude,Lon_Lat
3729,149025913,01/02/2016,BIKE IN PARK,1-05I,Park Regs,BIKE,<18,M,NaN,0,MANHATTAN,22,991262,221525,40.774717,-73.974685,POINT (-73.97468462999996 40.77471671800004)
3730,149030588,01/02/2016,BIKE IN PARK,1-05I,Park Regs,BIKE,25-44,M,NaN,0,BRONX,44,1007343,245994,40.841850,-73.916540,POINT (-73.91654004499998 40.84184995000004)
3731,149030763,01/02/2016,BICYCLE ON SIDEWALK,19-176,Administrative Code,BIKE,45-64,M,NaN,0,BRONX,44,1003966,241380,40.829194,-73.928759,POINT (-73.92875856299997 40.82919404000006)
3732,149030590,01/02/2016,BICYCLE ON SIDEWALK,19-176,Administrative Code,BIKE,18-24,M,NaN,0,BRONX,44,1007961,246839,40.844168,-73.914304,POINT (-73.91430351799994 40.84416759000004)
3733,149030589,01/02/2016,BICYCLE ON SIDEWALK,19-176,Administrative Code,BIKE,45-64,M,NaN,0,BRONX,44,1007961,246839,40.844168,-73.914304,POINT (-73.91430351799994 40.84416759000004)
3734,149030358,01/02/2016,BICYCLE ON SIDEWALK,19-176,Administrative Code,BIKE,18-24,M,NaN,0,BROOKLYN,73,1009775,186072,40.677373,-73.907978,POINT (-73.907977954 40.67737282900004)
3735,149031305,01/02/2016,BICYCLE ON SIDEWALK,19-176,Administrative Code,BIKE,45-64,M,NaN,0,BROOKLYN,73,1010184,182785,40.668350,-73.906516,POINT (-73.90651606299997 40.66834956600008)
3736,149030528,01/02/2016,BICYCLE ON SIDEWALK,19-176,Administrative Code,BIKE,18-24,M,NaN,0,BROOKLYN,81,1003126,192533,40.695123,-73.931931,POINT (-73.93193101599996 40.69512346800008)
3737,149673876,01/02/2016,BICYCLE NO SAFETY HELMET,1238,VTL,VTL,45-64,M,NaN,0,MANHATTAN,19,997216,220416,40.771666,-73.953190,POINT (-73.95318986099994 40.77166607600003)
3738,149031295,01/01/2016,BICYCLE ON SIDEWALK,19-176,Administrative Code,BIKE,45-64,M,NaN,0,BROOKLYN,73,1005985,181142,40.663851,-73.921658,POINT (-73.92165766199997 40.66385120100006)

In [13]:
## import more recent data and store in dataframe
recentdf = pd.read_csv("data-raw/BIKE-SUMMONS-C-2023.csv")
recentdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1903 entries, 0 to 1902
Data columns (total 17 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   SUMMONS_KEY            1903 non-null   int64
 1   SUMMONS_DATE           1903 non-null   object
 2   OFFENSE_DESCRIPTION    1903 non-null   object
 3   LAW_SECTION_NUMBER     1903 non-null   object
 4   LAW_DESCRIPTION        1903 non-null   object
 5   SUMMONS_CATEGORY_TYPE  1903 non-null   object
 6   AGE_GROUP              1903 non-null   object
 7   SEX                    1903 non-null   object
 8   RACE                   1903 non-null   object
 9   JURISDICTION_CODE      1903 non-null   int64
 10  BORO                   1903 non-null   object
 11  PRECINCT_OF_OCCUR      1903 non-null   int64
 12  X_COORDINATE_CD        1903 non-null   int64
 13  Y_COORDINATE_CD        1903 non-null   int64
 14  Latitude               1903 non-null   float64
 15  Longitude              1903 non-null   float64
 16  Lon_Lat                1903 non-null   object
dtypes: float64(2), int64(5), object(10)
memory usage: 252.9+ KB

In [17]:
## call last 10 rows of 2023 data 

recentdf.tail(10)

,SUMMONS_KEY,SUMMONS_DATE,OFFENSE_DESCRIPTION,LAW_SECTION_NUMBER,LAW_DESCRIPTION,SUMMONS_CATEGORY_TYPE,AGE_GROUP,SEX,RACE,JURISDICTION_CODE,BORO,PRECINCT_OF_OCCUR,X_COORDINATE_CD,Y_COORDINATE_CD,Latitude,Longitude,Lon_Lat
1893,261507699,01/06/2023,BICYCLE ON SIDEWALK,19-176,Administrative Code,BIKE,UNKNOWN,M,BLACK,2,BROOKLYN,76,982622,184999,40.674457,-74.005868,POINT (-74.005868 40.674457)
1894,261732285,01/06/2023,BICYCLE ON SIDEWALK,19-176,Administrative Code,BIKE,45-64,M,BLACK,2,BROOKLYN,61,1001353,156938,40.597420,-73.938412,POINT (-73.938412 40.59742)
1895,261493266,01/05/2023,BICYCLE INFRACTION (COMMERCIAL),10-157,Administrative Code,BIKE,18-24,M,ASIAN / PACIFIC ISLANDER,0,BRONX,42,1015839,245295,40.839897,-73.885836,POINT (-73.88583618 40.83989681)
1896,261428321,01/05/2023,BICYCLE ON SIDEWALK,19-176,Administrative Code,BIKE,65+,M,BLACK,0,MANHATTAN,24,993574,228738,40.794507,-73.966322,POINT (-73.966322 40.794507)
1897,261443742,01/05/2023,BICYCLE ON SIDEWALK,19-176,Administrative Code,BIKE,25-44,M,WHITE HISPANIC,0,BROOKLYN,88,995544,188922,40.685217,-73.959278,POINT (-73.95927775 40.68521677)
1898,261443741,01/05/2023,BICYCLE ON SIDEWALK,19-176,Administrative Code,BIKE,45-64,M,ASIAN / PACIFIC ISLANDER,0,BROOKLYN,88,994881,188001,40.682690,-73.961670,POINT (-73.96166975 40.68268965)
1899,261724849,01/05/2023,BICYCLE ON SIDEWALK,19-176,Administrative Code,BIKE,25-44,M,BLACK,0,BROOKLYN,67,999809,172039,40.638872,-73.943937,POINT (-73.943937 40.638872)
1900,261428318,01/05/2023,BICYCLE ON SIDEWALK,19-176,Administrative Code,BIKE,45-64,M,BLACK HISPANIC,0,BRONX,44,1004923,240547,40.826898,-73.925299,POINT (-73.925299 40.826898)
1901,261493270,01/05/2023,BICYCLE ON SIDEWALK,19-176,Administrative Code,BIKE,25-44,M,WHITE HISPANIC,0,BROOKLYN,70,995870,175002,40.647011,-73.958124,POINT (-73.958124 40.647011)
1902,261284331,01/03/2023,BICYCLE INFRACTION (COMMERCIAL),10-157,Administrative Code,BIKE,45-64,M,WHITE HISPANIC,0,BRONX,48,1016215,247514,40.845986,-73.884467,POINT (-73.88446673 40.84598595)

In [19]:
## call first 10 rows of 2023 data 

recentdf.head(10)

,SUMMONS_KEY,SUMMONS_DATE,OFFENSE_DESCRIPTION,LAW_SECTION_NUMBER,LAW_DESCRIPTION,SUMMONS_CATEGORY_TYPE,AGE_GROUP,SEX,RACE,JURISDICTION_CODE,BORO,PRECINCT_OF_OCCUR,X_COORDINATE_CD,Y_COORDINATE_CD,Latitude,Longitude,Lon_Lat
0,279733659,12/31/2023,BICYCLE ON SIDEWALK,19-176,Administrative Code,BIKE,25-44,M,BLACK,0,MANHATTAN,32,1001322,235044,40.811802,-73.938326,POINT (-73.938326 40.811802)
1,279767111,12/31/2023,BICYCLE ON SIDEWALK,19-176,Administrative Code,BIKE,45-64,M,BLACK,0,BROOKLYN,73,1009314,180343,40.661644,-73.909659,POINT (-73.909659 40.661644)
2,279734532,12/30/2023,BICYCLE ON SIDEWALK,19-176,Administrative Code,BIKE,25-44,M,BLACK HISPANIC,0,BRONX,44,1006420,243590,40.835248,-73.919879,POINT (-73.919879 40.835248)
3,279734533,12/30/2023,BICYCLE ON SIDEWALK,19-176,Administrative Code,BIKE,18-24,M,BLACK,0,MANHATTAN,32,1001131,234700,40.810857,-73.939018,POINT (-73.93901807543187 40.81085692001955)
4,279694175,12/29/2023,BICYCLE ON SIDEWALK,19-176,Administrative Code,BIKE,45-64,M,BLACK,0,BROOKLYN,73,1010229,182554,40.667707,-73.906353,POINT (-73.90635332626901 40.66770714004847)
5,279697186,12/29/2023,BICYCLE INFRACTION (COMMERCIAL),10-157,Administrative Code,BIKE,25-44,M,BLACK,0,MANHATTAN,19,997067,224204,40.782055,-73.953719,POINT (-73.95371913927161 40.78205508485635)
6,279649193,12/28/2023,BICYCLE ON SIDEWALK,19-176,Administrative Code,BIKE,65+,M,BLACK,0,BROOKLYN,73,1011000,182708,40.668128,-73.903573,POINT (-73.90357348858655 40.668127539540706)
7,279656331,12/28/2023,BICYCLE INFRACTION (COMMERCIAL),10-157,Administrative Code,BIKE,18-24,M,BLACK,0,MANHATTAN,19,998018,224873,40.783890,-73.950284,POINT (-73.95028380635546 40.78388988151606)
8,279651556,12/28/2023,BICYCLE ON SIDEWALK,19-176,Administrative Code,BIKE,18-24,M,WHITE HISPANIC,0,BROOKLYN,73,1009904,180751,40.662761,-73.907529,POINT (-73.907529 40.662761)
9,279733150,12/28/2023,BICYCLE ON SIDEWALK,19-176,Administrative Code,BIKE,45-64,M,BLACK,2,BRONX,43,1020851,240781,40.827490,-73.867746,POINT (-73.867746 40.82749)

In [23]:
## what are the most common infractions in 2023
top_offenses = recentdf['OFFENSE_DESCRIPTION'].value_counts().head(10)
print(top_offenses)

OFFENSE_DESCRIPTION
BICYCLE ON SIDEWALK                            1447
BICYCLE INFRACTION (COMMERCIAL)                 421
POWER DEVICE, ILLEGAL USE OF (GAS/ELECTRIC)      11
SIGNS; FAIL TO OBEY PERTINENT (BICYCLE)           9
BIKE IN PARK                                      9
BICYCLE NO SAFETY HELMET                          4
NO STOPPING BIKE LANE                             1
BICYCLE (OTHER)                                   1
Name: count, dtype: int64

In [27]:
## what about the top offenses of all time (since 2016)
alltime_top_offenses = ALLdf['OFFENSE_DESCRIPTION'].value_counts().head(10)
print(alltime_top_offenses)

OFFENSE_DESCRIPTION
BICYCLE ON SIDEWALK                                        2553
BICYCLE INFRACTION (COMMERCIAL)                             730
BIKE IN PARK                                                325
BICYCLE NO SAFETY HELMET                                     95
SIGNS; FAIL TO OBEY PERTINENT (BICYCLE)                      17
BICYCLE (OTHER)                                              12
POWER DEVICE, ILLEGAL USE OF (GAS/ELECTRIC)                   4
NOT IN A BIKE LANE OR IN THE RIGHT HAND SIDE OF TRAFFIC       2
BICYCLE ON GRASS/BRIDLE PATH; RIDE ON                         1
Name: count, dtype: int64

In [31]:
## give me the the total number of infractions by race for 2023

recentdf.groupby("RACE")["OFFENSE_DESCRIPTION"].count().to_frame("Total # Offenses By Race")

                                Total # Offenses By Race
RACE
AMERICAN INDIAN/ALASKAN NATIVE                        19
ASIAN / PACIFIC ISLANDER                             163
BLACK                                                907
BLACK HISPANIC                                       194
OTHER                                                  6
UNKNOWN                                               25
WHITE                                                118
WHITE HISPANIC                                       471

In [35]:
## give me the the total number of infractions by race for all time
## looking at the data on open data, they only started keeping track of race around 2016

ALLdf.groupby("RACE")["OFFENSE_DESCRIPTION"].count().to_frame("Total # Offenses By Race All Time")

                                Total # Offenses By Race All Time
RACE
AMERICAN INDIAN/ALASKAN NATIVE                                 26
ASIAN / PACIFIC ISLANDER                                      299
BLACK                                                         973
BLACK HISPANIC                                                268
OTHER                                                           4
UNKNOWN                                                       509
WHITE                                                         350
WHITE HISPANIC                                                825

In [117]:
## create a subset of data for only biking on sidewalk in 2023 
## place it in a dataframe called recentdf_sidewalk
recentdf_sidewalk = recentdf.query("OFFENSE_DESCRIPTION == 'BICYCLE ON SIDEWALK'")
recentdf_sidewalk

,SUMMONS_KEY,SUMMONS_DATE,OFFENSE_DESCRIPTION,LAW_SECTION_NUMBER,LAW_DESCRIPTION,SUMMONS_CATEGORY_TYPE,AGE_GROUP,SEX,RACE,JURISDICTION_CODE,BORO,PRECINCT_OF_OCCUR,X_COORDINATE_CD,Y_COORDINATE_CD,Latitude,Longitude,Lon_Lat
0,279733659,12/31/2023,BICYCLE ON SIDEWALK,19-176,Administrative Code,BIKE,25-44,M,BLACK,0,MANHATTAN,32,1001322,235044,40.811802,-73.938326,POINT (-73.938326 40.811802)
1,279767111,12/31/2023,BICYCLE ON SIDEWALK,19-176,Administrative Code,BIKE,45-64,M,BLACK,0,BROOKLYN,73,1009314,180343,40.661644,-73.909659,POINT (-73.909659 40.661644)
2,279734532,12/30/2023,BICYCLE ON SIDEWALK,19-176,Administrative Code,BIKE,25-44,M,BLACK HISPANIC,0,BRONX,44,1006420,243590,40.835248,-73.919879,POINT (-73.919879 40.835248)
3,279734533,12/30/2023,BICYCLE ON SIDEWALK,19-176,Administrative Code,BIKE,18-24,M,BLACK,0,MANHATTAN,32,1001131,234700,40.810857,-73.939018,POINT (-73.93901807543187 40.81085692001955)
4,279694175,12/29/2023,BICYCLE ON SIDEWALK,19-176,Administrative Code,BIKE,45-64,M,BLACK,0,BROOKLYN,73,1010229,182554,40.667707,-73.906353,POINT (-73.90635332626901 40.66770714004847)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1897,261443742,01/05/2023,BICYCLE ON SIDEWALK,19-176,Administrative Code,BIKE,25-44,M,WHITE HISPANIC,0,BROOKLYN,88,995544,188922,40.685217,-73.959278,POINT (-73.95927775 40.68521677)
1898,261443741,01/05/2023,BICYCLE ON SIDEWALK,19-176,Administrative Code,BIKE,45-64,M,ASIAN / PACIFIC ISLANDER,0,BROOKLYN,88,994881,188001,40.682690,-73.961670,POINT (-73.96166975 40.68268965)
1899,261724849,01/05/2023,BICYCLE ON SIDEWALK,19-176,Administrative Code,BIKE,25-44,M,BLACK,0,BROOKLYN,67,999809,172039,40.638872,-73.943937,POINT (-73.943937 40.638872)
1900,261428318,01/05/2023,BICYCLE ON SIDEWALK,19-176,Administrative Code,BIKE,45-64,M,BLACK HISPANIC,0,BRONX,44,1004923,240547,40.826898,-73.925299,POINT (-73.925299 40.826898)
1901,261493270,01/05/2023,BICYCLE ON SIDEWALK,19-176,Administrative Code,BIKE,25-44,M,WHITE HISPANIC,0,BROOKLYN,70,995870,175002,40.647011,-73.958124,POINT (-73.958124 40.647011)

In [113]:
## now do the count by race for sidewalk infractions

sidewalk_by_race = recentdf_sidewalk.groupby("RACE").size().to_frame("count")
print(sidewalk_by_race)

                                count
RACE
AMERICAN INDIAN/ALASKAN NATIVE      8
ASIAN / PACIFIC ISLANDER          113
BLACK                             806
BLACK HISPANIC                     79
OTHER                               3
UNKNOWN                            19
WHITE                             105
WHITE HISPANIC                    314

In [111]:
## now lets do it for all time 

alltimedf_sidewalk = ALLdf.query("OFFENSE_DESCRIPTION == 'BICYCLE ON SIDEWALK'")
alltimedf_sidewalk

,SUMMONS_KEY,SUMMONS_DATE,OFFENSE_DESCRIPTION,LAW_SECTION_NUMBER,LAW_DESCRIPTION,SUMMONS_CATEGORY_TYPE,AGE_GROUP,SEX,RACE,JURISDICTION_CODE,BORO,PRECINCT_OF_OCCUR,X_COORDINATE_CD,Y_COORDINATE_CD,Latitude,Longitude,Lon_Lat
0,261175254,12/30/2022,BICYCLE ON SIDEWALK,19-176,Administrative Code,BIKE,45-64,M,WHITE HISPANIC,0,QUEENS,108,1002427,211084,40.746035,-73.934400,POINT (-73.93440021 40.74603468)
1,260578983,12/27/2022,BICYCLE ON SIDEWALK,19-176,Administrative Code,BIKE,45-64,M,WHITE HISPANIC,0,MANHATTAN,14,988190,215311,40.757656,-73.985776,POINT (-73.985776 40.757656)
2,260548115,12/27/2022,BICYCLE ON SIDEWALK,19-176,Administrative Code,BIKE,45-64,M,BLACK,0,BROOKLYN,73,1007215,181386,40.664510,-73.917222,POINT (-73.91722188 40.66450957)
3,260510473,12/26/2022,BICYCLE ON SIDEWALK,19-176,Administrative Code,BIKE,18-24,M,WHITE HISPANIC,0,BROOKLYN,70,996007,173428,40.642689,-73.957635,POINT (-73.95763536 40.64268857)
4,260516313,12/26/2022,BICYCLE ON SIDEWALK,19-176,Administrative Code,BIKE,45-64,M,BLACK,0,BROOKLYN,73,1009398,183349,40.669893,-73.909344,POINT (-73.909344 40.669893)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3733,149030589,01/02/2016,BICYCLE ON SIDEWALK,19-176,Administrative Code,BIKE,45-64,M,NaN,0,BRONX,44,1007961,246839,40.844168,-73.914304,POINT (-73.91430351799994 40.84416759000004)
3734,149030358,01/02/2016,BICYCLE ON SIDEWALK,19-176,Administrative Code,BIKE,18-24,M,NaN,0,BROOKLYN,73,1009775,186072,40.677373,-73.907978,POINT (-73.907977954 40.67737282900004)
3735,149031305,01/02/2016,BICYCLE ON SIDEWALK,19-176,Administrative Code,BIKE,45-64,M,NaN,0,BROOKLYN,73,1010184,182785,40.668350,-73.906516,POINT (-73.90651606299997 40.66834956600008)
3736,149030528,01/02/2016,BICYCLE ON SIDEWALK,19-176,Administrative Code,BIKE,18-24,M,NaN,0,BROOKLYN,81,1003126,192533,40.695123,-73.931931,POINT (-73.93193101599996 40.69512346800008)
3738,149031295,01/01/2016,BICYCLE ON SIDEWALK,19-176,Administrative Code,BIKE,45-64,M,NaN,0,BROOKLYN,73,1005985,181142,40.663851,-73.921658,POINT (-73.92165766199997 40.66385120100006)

In [109]:
## now do the count by race for sidewalk infractions of all time

alltime_sidewalk_by_race = alltimedf_sidewalk.groupby("RACE").size().to_frame("count")
print(alltime_sidewalk_by_race)

                                count
RACE
AMERICAN INDIAN/ALASKAN NATIVE     14
ASIAN / PACIFIC ISLANDER          103
BLACK                             860
BLACK HISPANIC                    196
UNKNOWN                           360
WHITE                             188
WHITE HISPANIC                    579

In [107]:
## do it for BICYCLE INFRACTION (COMMERCIAL) in 2023 

recentdf_commercial = recentdf.query("OFFENSE_DESCRIPTION == 'BICYCLE INFRACTION (COMMERCIAL)'")
recentdf_commercial

commercial_by_race = recentdf_commercial.groupby("RACE").size().to_frame("count")
print(commercial_by_race)

                                count
RACE
AMERICAN INDIAN/ALASKAN NATIVE     10
ASIAN / PACIFIC ISLANDER           47
BLACK                              96
BLACK HISPANIC                    107
OTHER                               3
UNKNOWN                             5
WHITE                              12
WHITE HISPANIC                    141

In [105]:
## do it for BICYCLE INFRACTION (COMMERCIAL) all time 

alltimedf_commercial = ALLdf.query("OFFENSE_DESCRIPTION == 'BICYCLE INFRACTION (COMMERCIAL)'")
alltimedf_commercial

alltime_commercial_by_race = alltimedf_commercial.groupby("RACE").size().to_frame("count")
print(alltime_commercial_by_race)

                                count
RACE
AMERICAN INDIAN/ALASKAN NATIVE     12
ASIAN / PACIFIC ISLANDER          167
BLACK                              66
BLACK HISPANIC                     54
OTHER                               3
UNKNOWN                            87
WHITE                              31
WHITE HISPANIC                    185

In [103]:
## do it for RECKLESS BIKE OPERATION or RECKLESS OPERATION BICYCLE all time  

alltimedf_park = ALLdf.query("OFFENSE_DESCRIPTION =='BIKE IN PARK'")
alltimedf_park

alltime_park_by_race = alltimedf_park.groupby("RACE").size().to_frame("count")
print(alltime_park_by_race)

                          count
RACE
ASIAN / PACIFIC ISLANDER     14
BLACK                        34
BLACK HISPANIC               12
UNKNOWN                      54
WHITE                       127
WHITE HISPANIC               44

In [101]:
## query for women and race as well as what infraction women got 

alltimedf_women = ALLdf.query("SEX == 'F'")
alltimedf_women

alltime_women_by_race = alltimedf_women.groupby("RACE").size().to_frame("count")
print(alltime_women_by_race)

alltime_women_by_offense = alltimedf_women.groupby("OFFENSE_DESCRIPTION").size().to_frame("count")
print(alltime_women_by_offense)

                                count
RACE
AMERICAN INDIAN/ALASKAN NATIVE      1
ASIAN / PACIFIC ISLANDER           12
BLACK                              32
BLACK HISPANIC                      4
UNKNOWN                            14
WHITE                              47
WHITE HISPANIC                     26
                                             count
OFFENSE_DESCRIPTION
BICYCLE (OTHER)                                  1
BICYCLE INFRACTION (COMMERCIAL)                  8
BICYCLE ON SIDEWALK                             94
BIKE IN PARK                                    49
POWER DEVICE, ILLEGAL USE OF (GAS/ELECTRIC)      1
SIGNS; FAIL TO OBEY PERTINENT (BICYCLE)          1

In [99]:
## what precient gives out the most tickets since 2016

top_precincts = ALLdf['PRECINCT_OF_OCCUR'].value_counts().head(10)
print(top_precincts)

PRECINCT_OF_OCCUR
43     331
73     274
78     235
13     167
19     165
70     148
104    115
17     112
79     105
22      94
Name: count, dtype: int64

In [97]:
## what precient gives out the most tickets in 2023

top_precincts_recent = recentdf['PRECINCT_OF_OCCUR'].value_counts().head(10)
print(top_precincts_recent)

PRECINCT_OF_OCCUR
73    415
70    151
67    149
14    107
69     64
76     57
32     48
72     43
71     41
44     37
Name: count, dtype: int64

In [95]:
## top boros for all time and 2023? 

top_boro = ALLdf['BORO'].value_counts().head(5)
print(top_boro)

top_boro_recent = recentdf['BORO'].value_counts().head(5)
print(top_boro_recent)

BORO
BROOKLYN     1425
MANHATTAN     976
BRONX         775
QUEENS        370
NEW YORK       95
Name: count, dtype: int64
BORO
BROOKLYN         1192
MANHATTAN         410
BRONX             165
QUEENS            112
STATEN ISLAND      15
Name: count, dtype: int64

In [93]:
## top age groups for all time and 2023? 

top_age = ALLdf['AGE_GROUP'].value_counts().head(5)
print(top_age)

top_age_recent = recentdf['AGE_GROUP'].value_counts().head(5)
print(top_age_recent)

AGE_GROUP
25-44    1791
18-24     937
45-64     759
<18       156
65+        27
Name: count, dtype: int64
AGE_GROUP
25-44    1011
18-24     444
45-64     373
<18        52
65+        12
Name: count, dtype: int64